<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>原神-活动</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" href="img/yuansu (1).png" type="image/x-icon" />
		<style>
			.menus a:nth-child(4) {
				background-color: #185282;
			}
			
			.news {
				width: 90%;
				height: 580px;
				margin: 30px 5%;
				display: flex;
				box-shadow: 1px 1px 2px   lightgray;
				justify-content: space-between;
			}
			
			.news img {
				width: 50%;
				height: 100%;
			}
			
			.zixun {
				width: 49%;
				height: 100%;
			}
			
			.zixun .title {
				text-align: center;
				line-height: 60px;
				height: 60px;
				font-size: 30px;
			}
			
			.neirong {
				width: 100%;
				height: 88%;
			}
			
			.neirong li {
				list-style: none;
				width: 100%;
				height: 45px;
				line-height: 45px;
				border-bottom: 1px dashed lightgray;
			}
			
			.neirong li span:first-child {
				margin-right: 20px;
				font-size: 23px;
				color: crimson;
			}
			
			
			.juese {
				width: 90%;
				height: 190vh;
				margin: 20px 5%;
				position: relative;
				margin-top: 120px;
			}
			
			.juese2 {
				width: 100%;
				height: 30vh;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			
			.juese2 li {
				list-style: none;
				width:100%;
				margin: 4px .1%;
				position: relative;
				height: 100%;
				border-radius: 12px;
				box-shadow: 2px 1px 3px lightgray;
			}
			
			/* 遮罩层: */
			.juese2 .mask {
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,.2);
				position: absolute;
				left: 0;
				top: 0;
				text-align: center;
				font-size: 50px;
				color: white;
				line-height: 30vh;
				opacity: 0;
			}
			
			.juese2 li:hover > .mask {
				transition: all .2s;
				cursor: pointer;
				opacity: 1;
				font-size: 45px;
			}
			
			.juese2 li img {
				width: 100%;
				height: 100%;
				border-radius: 10px;
				box-shadow: 2px 1px 3px lightgray;
			}
		</style>
	</head>
	<body>
		<!-- 导航栏： -->
		<div class="navs">
			<img src="img/logo.png" alt="" class="logo">
			<div class="menus">
				<a href="index.html">网站主页</a>
				<a href="zhinan.html">入门指南</a>
				<a href="juese.html">相关角色</a>
				<a href="huodong.html">原神活动</a>
				<a href="saishi.html">游戏赛事</a>
				<a href="guanyu.html">关于我们</a>
			</div>
			<div class="logins">
				<a href="login.html">登录</a>
				<a href="zhuce.html">注册</a>
			</div>
		</div>
		
		<img src="img/banner (4).jpg" alt="" class="banner">
		
		
		<!-- 网站主体： -->
		<div class="mains">
			<div class="news">
				<img src="img/huodong (1).jpg" alt="" />
				<div class="zixun">
					<div class="title">新闻资讯</div>
					<div class="neirong">
						
						<li><span>1</span><span>米哈游遇冷,昔日王牌游戏风光难续?_澎湃号·湃客_澎湃新闻-The...</span></li>
						<li><span>2</span><span>江西首富罗宇皓:从宿舍创业到全球游戏巨头</span></li>
						<li><span>3</span><span>Sensor Tower:《无尽冬日》等热门游戏领跑中国手游10月出海收入榜</span></li>
						<li><span>4</span><span>数字揭秘|米哈游:“D32宿舍”的三位低调百亿富豪</span></li>
						<li><span>5</span><span>游戏周报:11月112款国产游戏获得版号,索尼计划收购角川集团</span></li>
						<li><span>6</span><span>原神最新资讯_原神新版本更新_新角色_18183原神专区</span></li>
						<li><span>7</span><span>米哈游宣布《原神》在小米平台停运!数据可移至官服</span></li>
						<li><span>8</span><span>号外!解放日报·上观新闻×原神联名主题活动来了!</span></li>
						<li><span>9</span><span>黑神话流量盛宴:28家媒体直播,为打猿神卸载原神</span></li>
						<li><span>10</span><span>“跨越尘世 于此相聚”,2024原神嘉年华开展</span></li>
						
					</div>
				</div>
			</div>
			
			
			
			<div class="juese">
				<div class="juese2">
					<li>
						<img src="img/huodong (1).jpg" alt="">
						<div class="mask">最新的5个原神活动,千万别错过。</div>
					</li>
					<li>
						<img src="img/huodong (2).jpg" alt="">
						<div class="mask">原神新活动攻逐飨会第一天攻略,游戏,游戏资讯,</div>
					</li>
					<li>
						<img src="img/huodong (3).jpg" alt="">
						<div class="mask">原神伴爪同行活动玩法介绍-原神伴爪同行活动怎么玩</div>
					</li>
					<li>
						<img src="img/huodong (4).jpg" alt="">
						<div class="mask">【原神】5.2版本活动【伴爪同行-第四天】</div>
					</li>
					<li>
						<img src="img/huodong (5).jpg" alt="">
						<div class="mask">原神四周年庆典福利及奖励介绍 原神四周年庆典活动介绍</div>
					</li>
					<li>
						<img src="img/huodong (6).jpg" alt="">
						<div class="mask">原神5.2新版本活动什么时候开 原神活动时间安排</div>
					</li>
				</div>
			</div>
			
		</div>
		
		<!-- 底部版权： -->
		<div class="footer">
			© 米哈游版权所有 | 2025.1.09 
		</div>
	</body>
</html>
