<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>原神-网站主页</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" href="img/yuansu (1).png" type="image/x-icon" />
		<style>
			.jianjie {
				width: 90%;
				height: 750px;
				margin: 40px 5%;
				background-color: white;
				border-radius: 10px;
				box-shadow: 3px 2px 1px lightgray;
			}
			
			.jianjie .msgs {
				width: 55%;
				height: 100%;
				float: left;
				padding: 40px;
			}
			
			.jianjie span {
				margin-left: 10px;
			}
			
			.jianjie .msgs p {
				font-size: 28px;
				margin: 20px 0px;
			}
			
			.jianjie h1 img {
				width: 70px;
				vertical-align: middle;
			}
			
			
			.jianjie img.banner2 {
				width: 45%;
				height: 100%;
				float: right;
				padding: 60px 20px;
			}
			
			.jietu {
				width: 90%;
				height: auto;
				margin: 40px 5%;
				background-color: white;
				border-radius: 10px;
				box-shadow: 3px 2px 1px lightgray;
			}
			
			.games {
				width: 100%;
				height: auto;
				display: flex;
				padding: 0px 40px;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			
			.games li {
				width: calc(100% / 4.2);
				height: 440px;
				list-style: none;
				text-align: center;
				margin-bottom: 20px;
			}
			
			.games li img {
				width: 100%;
				height: 90%;
			}
			
			.menus a:nth-child(1) {
				background-color: #185282;
			}
		</style>
	</head>
	<body>
		<!-- 导航栏： -->
		<div class="navs">
			<img src="img/logo.png" alt="" class="logo">
			<div class="menus">
				<a href="index.html">网站主页</a>
				<a href="zhinan.html">入门指南</a>
				<a href="juese.html">相关角色</a>
				<a href="huodong.html">原神活动</a>
				<a href="saishi.html">游戏赛事</a>
				<a href="guanyu.html">关于我们</a>
			</div>
			<div class="logins">
				<a href="login.html">登录</a>
				<a href="zhuce.html">注册</a>
			</div>
		</div>
		
		<img src="img/banner.jpg" alt="" class="banner">
		
		
		<div class="jianjie">
			<div class="msgs">
				<h1><img src="img/yuansu (1).png" alt="" /><span>原神简介</span><img src="img/yuansu (1).png" alt="" /></h1>
				<p>
					《原神》是由上海米哈游网络科技股份有限公司制作发行的一款开放世界冒险游戏，于2017年1月底立项 [27]，原初测试于2019年6月21日开启 [1]，再临测试于2020年3月19日开启，启程测试于2020年6月11日开启 [2]，PC版技术性开放测试于9月15日开启，公测于2020年9月28日开启 [3]。在数据方面，同在官方服务器的情况下，iOS、PC、Android平台之间的账号数据互通，玩家可以在同一账号下切换设备。
				</p>
				<p>
					游戏发生在一个被称作“提瓦特大陆”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相 [4]。
				</p>
			</div>
			
			<img src="./img/banner (4).jpg" class="banner2" alt="" />
			
		</div>
		
		<div class="jietu jianjie">
			<div class="msgs">
				<h1><img src="img/yuansu (1).png" alt="" /><span>游戏体验</span><img src="img/yuansu (1).png" alt="" /></h1>
			</div>
			
			<div class="games">
				<li>
					<img src="img/games (1).jpg" alt="">
					<h2>游戏画面1</h2>
				</li>
				<li>
					<img src="img/games (2).jpg" alt="">
					<h2>游戏画面2</h2>
				</li>
				<li>
					<img src="img/games (3).jpg" alt="">
					<h2>游戏画面3</h2>
				</li>
				<li>
					<img src="img/games (4).jpg" alt="">
					<h2>游戏画面4</h2>
				</li>
				<li>
					<img src="img/games (5).jpg" alt="">
					<h2>游戏画面5</h2>
				</li>
				<li>
					<img src="img/games (6).jpg" alt="">
					<h2>游戏画面6</h2>
				</li>
				<li>
					<img src="img/games (7).jpg" alt="">
					<h2>游戏画面7</h2>
				</li>
				<li>
					<img src="img/games (8).jpg" alt="">
					<h2>游戏画面8</h2>
				</li>
			</div>
		</div>
		
		
		
		<div class="jietu jianjie">
			<div class="msgs">
				<h1><img src="img/yuansu (1).png" alt="" /><span>直播间</span><img src="img/yuansu (1).png" alt="" /></h1>
			</div>
			
			<div class="games">
				<li>
					<img src="img/games (8).jpg" alt="">
					<h2>直播画面1</h2>
				</li>
				<li>
					<img src="img/games (7).jpg" alt="">
					<h2>直播画面2</h2>
				</li>
				<li>
					<img src="img/games (6).jpg" alt="">
					<h2>直播画面3</h2>
				</li>
				<li>
					<img src="img/games (5).jpg" alt="">
					<h2>直播画面4</h2>
				</li>
				<li>
					<img src="img/games (4).jpg" alt="">
					<h2>直播画面5</h2>
				</li>
				<li>
					<img src="img/games (3).jpg" alt="">
					<h2>直播画面6</h2>
				</li>
				<li>
					<img src="img/games (2).jpg" alt="">
					<h2>直播画面7</h2>
				</li>
				<li>
					<img src="img/games (1).jpg" alt="">
					<h2>直播画面8</h2>
				</li>
			</div>
		</div>
		
		
		
		<!-- 网站主体： -->
		<div class="mains">
			
		</div>
		
		<!-- 底部版权： -->
		<div class="footer">
			© 米哈游版权所有 | 2025.1.09
		</div>
	</body>
</html>
