<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>原神-相关角色</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" href="img/yuansu (1).png" type="image/x-icon" />
		<style>
			.juese {
				width: 90%;
				height: 100vh;
				margin: 30px 5%;
				background-image: url("img/photo.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			
			.juese2 {
				position: absolute;
				width: 80%;
				height: 82vh;
				top: 10vh;
				left: 2.5vw;
				display: flex;
				justify-content: space-between;
			}
			
			.juese2 li {
				list-style: none;
				width: calc(100% / 5.1);
				margin: 4px .1%;
				position: relative;
				height: 100%;
				border-radius: 12px;
				box-shadow: 2px 1px 3px lightgray;
			}
			
			/* 遮罩层: */
			.juese2 .mask {
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,.2);
				position: absolute;
				left: 0;
				top: 0;
				text-align: center;
				font-size: 50px;
				color: white;
				line-height: 70vh;
				opacity: 0;
			}
			
			.juese2 li:hover > .mask {
				transition: all .2s;
				cursor: pointer;
				opacity: 1;
				font-size: 45px;
			}
			
			.juese2 li img {
				width: 100%;
				height: 100%;
				border-radius: 10px;
				box-shadow: 2px 1px 3px lightgray;
			}
			
			.menus a:nth-child(3) {
				background-color: #185282;
			}
		</style>
	</head>
	<body>
		<!-- 导航栏： -->
		<div class="navs">
			<img src="img/logo.png" alt="" class="logo">
			<div class="menus">
				<a href="index.html">网站主页</a>
				<a href="zhinan.html">入门指南</a>
				<a href="juese.html">相关角色</a>
				<a href="huodong.html">原神活动</a>
				<a href="saishi.html">游戏赛事</a>
				<a href="guanyu.html">关于我们</a>
			</div>
			<div class="logins">
				<a href="login.html">登录</a>
				<a href="zhuce.html">注册</a>
			</div>
		</div>
		
		<img src="img/banner (1).jpg" alt="" class="banner">
		
		
		<!-- 网站主体： -->
		<div class="mains">
			
			
			<div class="juese">
				<div class="juese2">
					<li>
						<img src="img/lvxingzhe-ying.jpg" alt="" />
						<div class="mask">旅行者·荧</div>
					</li>
					
					<li>
						<img src="img/lvxingzhe-kong.jpeg" alt="" />
						<div class="mask">旅行者·空</div>
					</li>
					
					<li>
						<img src="img/pugongying-qin.jpg" alt="" />
						<div class="mask">蒲公英骑士·琴</div>
					</li>
					
					<li>
						<img src="img/anbo.jpg" alt="" />
						<div class="mask">飞行冠军·安柏</div>
					</li>
					
					<li>
						<img src="img/lisha.jpg" alt="" />
						<div class="mask">蔷薇魔女·丽莎</div>
					</li>
				</div>
			</div>
			
		</div>
		
		<!-- 底部版权： -->
		<div class="footer">
			© 米哈游版权所有 | 2025.1.09 
		</div>
	</body>
</html>
