<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>原神-手机号码登录页面</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" href="img/yuansu (1).png" type="image/x-icon" />
		<style>
			
			.logins2 {
				width: 40%;
				height: 640px;
				margin: 100px 30%;
			}
			
			.title {
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 33px;
				font-weight: bold;
				border-bottom: 2px solid lightgray;
			}
			
			.logins2 input {
				width: 100%;
				height: 60px;
				text-indent: 1em;
				font-size: 23px;
				margin-bottom: 10px;
				margin-top: 20px;
				border: 1px solid lightgray;
			outline: none;
				line-height: 60px;
			}
			
			.no_password {
				width: 100%;
				height: 40px;
				line-height: 40px;
				text-align: right;
			}
			
			.logins2 button {
				width: 50%;
				margin: 0px 25%;
				height: 55px;
				font-size:30px;
				color: white;
				line-height: 55px;
				background-color: #811f3e;
				border: transparent;
				border-radius: 33px;
				margin-top: 40px;
			}
			
			.logins2 button img {
				width: 45px;
				vertical-align: middle;
				margin: 0px 10px;
			}
			
			.duan {
				width: 100%;
				height: 50px;
				line-height: 50px;
				margin-top: 40px;
				color: #811f3e;
				font-size: 20px;
				display: flex;
				justify-content: space-between
			}
		</style>
	</head>
	<body>
		<!-- 导航栏： -->
		<div class="navs">
			<img src="img/logo.png" alt="" class="logo">
			<div class="menus">
				<a href="index.html">网站主页</a>
				<a href="zhinan.html">入门指南</a>
				<a href="juese.html">相关角色</a>
				<a href="huodong.html">原神活动</a>
				<a href="saishi.html">游戏赛事</a>
				<a href="guanyu.html">关于我们</a>
			</div>
			<div class="logins">
				<a href="login.html">登录</a>
				<a href="zhuce.html">注册</a>
			</div>
		</div>
		
		<img src="img/banner (5).jpg" alt="" class="banner">
		
		
		<!-- 网站主体： -->
		<div class="mains">
			<div class="logins2">
				<div class="title">原神·登录</div>
				<button1><input type="text" placeholder="请输入手机号" /></button1>
				<input type="text" placeholder="请输入登陆密码" />
				<div class="no_password">什么，忘记密码了？</div>
				<a href="index.html"><button> <img src="img/yuansu (2).png" alt="">原神启动<img src="img/yuansu (2).png" alt=""></button></a>
				<div class="duan">
					
					<a href="zhuce.html#002"><span>立即注册</span></a>
				</div>
			</div>
		</div>
        <script>
            var btn=document.querySelector('button1');
            btn.addEventListener('click',function(){
                var time=60;
                btn.disabled=true;
                var timer=setInterval(function(){
                    if(time==0){
                        clearInterval(timer);
                        btn.disabled=false;
                        btn.innerHTML='发送验证码';
                    }else{
                        btn.innerHTML=time+"秒后重新发送";
                        time--;
                    }
                },1000);
            });
        </script>
        <!-- 底部版权： -->
		<div class="footer" id="001">
			© 米哈游版权所有 | 2025.1.09
		</div>
	</body>
</html>
