<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>原神-原神指南</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" href="img/yuansu (1).png" type="image/x-icon" />
		<style>
			.menus a:nth-child(2) {
				background-color: #185282;
			}		
			
			.banner {
				margin-bottom: 60px;
			}
			
			.mains {
				margin-bottom: 120px;					
			}
			
			.mains li {
				width: 90%;
				height: 440px;
				margin: 0px 5%;
				list-style: none;
				margin-bottom: 120px;
			}
			
			.mains li .msgs {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: space-between;
			}
			
			.mains li h2 {
				position: relative;
				text-indent: .7em;
				margin-bottom: 40px;
				line-height: 30px;
			}
			
			.mains li h2:before {
				content: "";
				width: 10px;
				left: 0px;
				height: 30px;
				background-color: crimson;
				position: absolute;
			}
			
			.msgs .divs {
				padding: 30px;
				font-size: 30px;
				text-indent: 2em;
			}
			
			.mains li .msgs img {
				width: 30%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<!-- 导航栏： -->
		<div class="navs">
			<img src="img/logo.png" alt="" class="logo">
			<div class="menus">
				<a href="index.html">网站主页</a>
				<a href="zhinan.html">入门指南</a>
				<a href="juese.html">相关角色</a>
				<a href="huodong.html">原神活动</a>
				<a href="saishi.html">游戏赛事</a>
				<a href="guanyu.html">关于我们</a>
			</div>
			<div class="logins">
				<a href="login.html">登录</a>
				<a href="zhuce.html">注册</a>
			</div>
		</div>
		<img src="img/banner (2).jpg" alt="" class="banner">
		
		
		<!-- 网站主体： -->
		<div class="mains">
			<li>
				<h2>角色培养</h2>
				<div class="msgs">
					<img src="img/banner (3).jpg" alt="" />
					<div class="divs">
						<div>1.角色选择： 优先培养主DPS角色，其次是辅助角色，最后是其他角色。 角色等级提升：通过完成任务、打怪和刷副本来获取经验值，提升角色等级。等级提升后，角色的基础属性（如生命值、攻击力等）会得到增强。</div>
						<div>2.武器与圣遗物： 武器选择：优先使用四星武器，如充能类的西风和祭礼系列。三星武器在前期也有不错的表现，但后期建议更换为更高星级的武器。 圣遗物获取：通过刷副本、完成任务和开宝箱等方式获取圣遗物。前期不必追求极品圣遗物，只需选择属性适合角色的即可。</div>
						<div>3.天赋与命座： 天赋提升：使用天赋材料提升角色的天赋等级，可以大幅增加角色的技能伤害和效果。 命座解锁：通过抽卡或活动获取命座材料，解锁角色的命座，提升角色的整体实力。</div>
					</div>
				</div>
			</li>
			
			
			<li>
				<h2>任务与活动</h2>
				<div class="msgs">
					<img src="img/banner (4).jpg" alt="" />
					<div class="divs">
						<div>1.主线任务： 主线任务是提升冒险等级的主要途径，也是了解游戏剧情的重要方式。建议优先完成主线任务。</div>
						<div>2.传说任务与世界任务：传说任务通常与游戏中的NPC有关，完成后可以获得丰厚的奖励和角色故事。 世界任务则散布在游戏世界的各个角落，完成它们可以获取原石、经验和其他资源。</div>
						<div>3.日常委托与活动：每天上线后，优先完成日常委托任务，这些任务简单快捷，奖励丰厚。 关注游戏中的活动，参与并完成活动任务，可以获取大量原石和其他资源。</div>
					</div>
				</div>
			</li>
			
			
			
			<li>
				<h2>资源获取与管理</h2>
				<div class="msgs">
					<img src="img/banner (5).jpg" alt="" />
					<div class="divs">
						<div>1.原石与纠缠之缘： 原石是游戏中的货币之一，主要用于抽卡。通过完成任务、活动和开宝箱等方式获取原石。 纠缠之缘是抽卡所需的道具，可以使用原石兑换。</div>
						<div>2.树脂与体力： 树脂是游戏中用于刷副本和获取资源的重要资源。每天有限量，建议合理规划使用。 在45级之前，可以适当保留一些树脂，用于在达到45级后刷取金色圣遗物。</div>
						<div>3.声望与奖励： 每个国度都有声望系统，完成声望任务可以累积声望值并兑换奖励。优先提升璃月声望以获取浓缩树脂图纸等实用道具。</div>
					</div>
				</div>
			</li>
			
			
			
			
			<li>
				<h2>探索与冒险</h2>
				<div class="msgs">
					<img src="img/huodong (2).jpg" alt="" />
					<div class="divs">
						<div>1.地图探索： 利用七天神像和传送锚点快速传送至各个区域进行探索。优先解锁神像和锚点以点亮地图区域。 探索过程中注意收集宝箱、解谜和击败怪物以获取资源和奖励。</div>
						<div>2.元素反应： 游戏中存在多种元素反应机制，合理利用元素反应可以大幅提升战斗效率。例如火元素与水元素反应会产生蒸发效果，增加伤害。</div>
						<div>3.队伍搭配： 根据角色属性和技能特点合理搭配队伍成员。例如可以搭配一个主DPS、一个辅助和一个治疗角色以应对不同的战斗场景。</div>
				</div>
			</li>
			
			
			
			
			<li>
				<h2>其他建议</h2>
				<div class="msgs">
					<img src="img/huodong (1).jpg" alt="" />
					<div class="divs">
						<div>1.关注官方动态： 关注《原神》官方社交媒体和官方网站以获取最新的游戏资讯和活动信息。</div>
						<div>2.加入社群： 加入游戏社群或论坛与其他玩家交流心得和经验，可以更快地提升游戏水平并结交新朋友。</div>
						<div>3.适度游戏： 注意合理安排游戏时间，避免过度沉迷游戏影响正常生活和学习</div>
					</div>
				</div>
			</li>
			
			
			
		
		
		</div>
		
		<!-- 底部版权： -->
		<div class="footer">
			© 米哈游版权所有 | 2025.1.09
		</div>
	</body>
</html>
